<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28EB4F7F-888E-4BCE-A094-4CE3901A3005}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{28EB4F7F-888E-4BCE-A094-4CE3901A3005}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Health" ID="{301A72E8-F4B5-4C57-BF3E-26C87873178D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
