<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BA3B2F9-931F-43FE-99F9-3790E414616F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1BA3B2F9-931F-43FE-99F9-3790E414616F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EE1C725F-1089-4C04-916E-E285243DCD2F}" WorkUnitID="{8B0D1D12-399A-4A1A-BD86-AA9E92EF7118}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
