<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66C2D340-32D8-4BF7-BD86-607B8F5FE9EB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Alessio" ID="{66C2D340-32D8-4BF7-BD86-607B8F5FE9EB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="holo" ID="{8998FDFD-B56D-4161-A1FE-A73007F40E2E}" ShortID="806863187">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C9D6B48-DD7D-4F09-BEC5-44150356161D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BA3B2F9-931F-43FE-99F9-3790E414616F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{7E3B1D7A-711A-40A8-A7A9-EC4268756B1E}" ShortID="510177031" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineFrequency" Type="Real32" Value="964"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Sine" ID="{7E3B1D7A-711A-40A8-A7A9-EC4268756B1E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
