<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1F62EC9-FA49-4537-BDDA-917249104349}" SchemaVersion="94" RootDocumentID="{9D287A72-0D58-40C4-8303-BF0B41C98547}">
	<AudioObjects>
		<WorkUnit Name="Giovanni" ID="{D1F62EC9-FA49-4537-BDDA-917249104349}" OwnerID="{9D287A72-0D58-40C4-8303-BF0B41C98547}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Cappella" ID="{9ABA5999-2A85-4492-9F60-9145EBFDCECB}" ShortID="821889279">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C9D6B48-DD7D-4F09-BEC5-44150356161D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BA3B2F9-931F-43FE-99F9-3790E414616F}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
