<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B0D1D12-399A-4A1A-BD86-AA9E92EF7118}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8B0D1D12-399A-4A1A-BD86-AA9E92EF7118}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EE1C725F-1089-4C04-916E-E285243DCD2F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{759A7C37-9557-4484-8B87-CBB7641F7101}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
